sun	2023/09/10: 30 minutes
mon	2023/09/11: 30 minutes
tue	2023/09/12: 30 minutes
wed	2023/09/13: 1 hour
thur	2023/09/14: 30 minutes
sat	2023/09/16: 10 minutes
sun	2023/09/17: 40 minutes
mon	2023/09/18: 10 minutes
tue	2023/09/19: 30 minutes
wed	2023/09/20: 10 minutes
sat	2023/09/23: 50 minutes
mon	2023/09/25: 30 minutes
fri	2023/10/06: 30 minutes
thur	2023/11/16: 1 hour
sat	2023/11/18: 1 hour
fri	2023/11/24: 1 hour
thur	2023/11/30: 1 hour
fri	2023/12/01: 2 hours
mon	2023/12/04: 1 hour
sun	2023/12/10: 30 minutes
mon	2023/12/11: 1 hour

TOTAL: 15
as of 12/11
